# wot-auth-rs-java

./: LICENSE  README.md
resource-sever/: .project  Californium.properties  addr2id.cfg  keystore.bks  nulltokens.json  pom.xml  tokens.json
resource-sever/src/main/java/ace/: AccessToken.java  AceException.java  COSEparams.java  Constants.java  Endpoint.java  Message.java  TestConfig.java  TimeProvider.java
resource-sever/src/main/java/coap/: BksStore.java  CoapReq.java  CoapRes.java
resource-sever/src/main/java/cwt/: CWT.java  CwtCryptoCtx.java
resource-sever/src/main/java/endpoints/: CoapAuthzInfo.java  CoapDeliverer.java
resource-sever/src/main/java/exception/: AceException.java  IntrospectionException.java
resource-sever/src/main/java/org/siemens/thesis/resource_sever/: App.java
resource-sever/src/main/java/rs/: DtlspServer.java
resource-sever/src/main/java/utility/: ACESecurityLayer.java  AsInfo.java  AudienceValidator.java  AuthzInfo.java  DtlspPskStore.java  Introspect.java  IntrospectionHandler.java  KissTime.java  KissValidator.java  LocalMessage.java  ScopeValidator.java  TokenRepository.java
resource-sever/src/test/java/org/siemens/thesis/resource_sever/: AppTest.java
